Running HiGHS 1.7.0 (git hash: 50670fd4c): Copyright (c) 2024 HiGHS under MIT licence terms
Coefficient ranges:
  Matrix [9e-01, 1e+00]
  Cost   [7e-05, 1e+06]
  Bound  [1e+01, 2e+04]
  RHS    [3e+01, 1e+04]
Presolving model
144 rows, 504 cols, 717 nonzeros  0s
128 rows, 471 cols, 668 nonzeros  0s
Presolve : Reductions: rows 128(-19); columns 471(-33); elements 668(-52)
Solving the presolved LP
Using EKK dual simplex solver - serial
  Iteration        Objective     Infeasibilities num(sum)
          0     0.0000000000e+00 Ph1: 0(0) 0s
        150     1.4456880373e+04 Pr: 0(0) 0s
Solving the original LP from the solution after postsolve
Model   status      : Optimal
Simplex   iterations: 150
Objective value     :  1.4456880373e+04
HiGHS run time      :          0.01

* Solver : HiGHS

* Status
  Result count       : 1
  Termination status : OPTIMAL
  Message from the solver:
  "kHighsModelStatusOptimal"

* Candidate solution (result #1)
  Primal status      : FEASIBLE_POINT
  Dual status        : FEASIBLE_POINT
  Objective value    : 1.44569e+04
  Objective bound    : 0.00000e+00
  Relative gap       : Inf
  Dual objective value : 1.44569e+04
  Primal solution :
    armazenado[1,A] : 4.44741e+02
    armazenado[1,B] : 8.88843e+03
    armazenado[1,C] : 3.35375e+03
    armazenado[10,A] : 5.10084e+02
    armazenado[10,B] : 7.30560e+03
    armazenado[10,C] : 8.43537e+02
    armazenado[11,A] : 4.85627e+02
    armazenado[11,B] : 7.39082e+03
    armazenado[11,C] : 5.42219e+02
    armazenado[12,A] : 4.89082e+02
    armazenado[12,B] : 7.57271e+03
    armazenado[12,C] : 7.93866e+02
    armazenado[13,A] : 5.38701e+02
    armazenado[13,B] : 8.44089e+03
    armazenado[13,C] : 3.53010e+03
    armazenado[14,A] : 6.00000e+02
    armazenado[14,B] : 9.48372e+03
    armazenado[14,C] : 5.36609e+03
    armazenado[15,A] : 6.00000e+02
    armazenado[15,B] : 1.02357e+04
    armazenado[15,C] : 5.50000e+03
    armazenado[16,A] : 6.00000e+02
    armazenado[16,B] : 1.00661e+04
    armazenado[16,C] : 5.50000e+03
    armazenado[17,A] : 6.00000e+02
    armazenado[17,B] : 9.24698e+03
    armazenado[17,C] : 5.50000e+03
    armazenado[18,A] : 5.79569e+02
    armazenado[18,B] : 8.52505e+03
    armazenado[18,C] : 5.50000e+03
    armazenado[19,A] : 5.38264e+02
    armazenado[19,B] : 8.08752e+03
    armazenado[19,C] : 5.45841e+03
    armazenado[2,A] : 5.14338e+02
    armazenado[2,B] : 8.52651e+03
    armazenado[2,C] : 4.02376e+03
    armazenado[20,A] : 4.89730e+02
    armazenado[20,B] : 7.88747e+03
    armazenado[20,C] : 5.36475e+03
    armazenado[21,A] : 4.45735e+02
    armazenado[21,B] : 8.43726e+03
    armazenado[21,C] : 4.66866e+03
    armazenado[22,A] : 4.05889e+02
    armazenado[22,B] : 8.13010e+03
    armazenado[22,C] : 3.99428e+03
    armazenado[23,A] : 3.79760e+02
    armazenado[23,B] : 8.49525e+03
    armazenado[23,C] : 3.48209e+03
    armazenado[24,A] : 3.87783e+02
    armazenado[24,B] : 8.67543e+03
    armazenado[24,C] : 3.65903e+03
    armazenado[25,A] : 4.95634e+02
    armazenado[25,B] : 9.08801e+03
    armazenado[25,C] : 5.08449e+03
    armazenado[26,A] : 5.82020e+02
    armazenado[26,B] : 9.26019e+03
    armazenado[26,C] : 5.50000e+03
    armazenado[27,A] : 5.91626e+02
    armazenado[27,B] : 1.00302e+04
    armazenado[27,C] : 5.50000e+03
    armazenado[28,A] : 5.89582e+02
    armazenado[28,B] : 1.01990e+04
    armazenado[28,C] : 5.50000e+03
    armazenado[29,A] : 5.65877e+02
    armazenado[29,B] : 9.54356e+03
    armazenado[29,C] : 5.50000e+03
    armazenado[3,A] : 5.68999e+02
    armazenado[3,B] : 8.40528e+03
    armazenado[3,C] : 4.35784e+03
    armazenado[30,A] : 5.34011e+02
    armazenado[30,B] : 8.65508e+03
    armazenado[30,C] : 5.44022e+03
    armazenado[31,A] : 4.97067e+02
    armazenado[31,B] : 7.68638e+03
    armazenado[31,C] : 5.36530e+03
    armazenado[32,A] : 4.59235e+02
    armazenado[32,B] : 7.47081e+03
    armazenado[32,C] : 5.01265e+03
    armazenado[33,A] : 4.09983e+02
    armazenado[33,B] : 7.51339e+03
    armazenado[33,C] : 4.31241e+03
    armazenado[34,A] : 3.77180e+02
    armazenado[34,B] : 7.61967e+03
    armazenado[34,C] : 3.60951e+03
    armazenado[35,A] : 3.34860e+02
    armazenado[35,B] : 7.78623e+03
    armazenado[35,C] : 2.98045e+03
    armazenado[36,A] : 3.00000e+02
    armazenado[36,B] : 7.90000e+03
    armazenado[36,C] : 2.38000e+03
    armazenado[4,A] : 6.00000e+02
    armazenado[4,B] : 8.29376e+03
    armazenado[4,C] : 4.33083e+03
    armazenado[5,A] : 6.00000e+02
    armazenado[5,B] : 8.44019e+03
    armazenado[5,C] : 4.22348e+03
    armazenado[6,A] : 6.00000e+02
    armazenado[6,B] : 8.44029e+03
    armazenado[6,C] : 3.75475e+03
    armazenado[7,A] : 6.00000e+02
    armazenado[7,B] : 8.11192e+03
    armazenado[7,C] : 3.00246e+03
    armazenado[8,A] : 5.80130e+02
    armazenado[8,B] : 7.94741e+03
    armazenado[8,C] : 2.23316e+03
    armazenado[9,A] : 5.27047e+02
    armazenado[9,B] : 7.63121e+03
    armazenado[9,C] : 1.45471e+03
    deficit[10] : 0.00000e+00
    deficit[11] : 0.00000e+00
    deficit[12] : 0.00000e+00
    deficit[13] : 0.00000e+00
    deficit[14] : 0.00000e+00
    deficit[15] : 0.00000e+00
    deficit[16] : 0.00000e+00
    deficit[17] : 0.00000e+00
    deficit[18] : 0.00000e+00
    deficit[19] : 0.00000e+00
    deficit[1] : 0.00000e+00
    deficit[20] : 0.00000e+00
    deficit[21] : 0.00000e+00
    deficit[22] : 0.00000e+00
    deficit[23] : 0.00000e+00
    deficit[24] : 0.00000e+00
    deficit[25] : 0.00000e+00
    deficit[26] : 0.00000e+00
    deficit[27] : 0.00000e+00
    deficit[28] : 0.00000e+00
    deficit[29] : 0.00000e+00
    deficit[2] : 0.00000e+00
    deficit[30] : 0.00000e+00
    deficit[31] : 0.00000e+00
    deficit[32] : 0.00000e+00
    deficit[33] : 0.00000e+00
    deficit[34] : 0.00000e+00
    deficit[35] : 0.00000e+00
    deficit[36] : 0.00000e+00
    deficit[3] : 0.00000e+00
    deficit[4] : 0.00000e+00
    deficit[5] : 0.00000e+00
    deficit[6] : 0.00000e+00
    deficit[7] : 0.00000e+00
    deficit[8] : 0.00000e+00
    deficit[9] : 0.00000e+00
    geracao_termica[1,T1] : 0.00000e+00
    geracao_termica[1,T2] : 0.00000e+00
    geracao_termica[1,T3] : 3.00000e+02
    geracao_termica[1,T4] : 0.00000e+00
    geracao_termica[10,T1] : 0.00000e+00
    geracao_termica[10,T2] : 0.00000e+00
    geracao_termica[10,T3] : 3.00000e+02
    geracao_termica[10,T4] : 0.00000e+00
    geracao_termica[11,T1] : 0.00000e+00
    geracao_termica[11,T2] : 0.00000e+00
    geracao_termica[11,T3] : 3.00000e+02
    geracao_termica[11,T4] : 0.00000e+00
    geracao_termica[12,T1] : 0.00000e+00
    geracao_termica[12,T2] : 0.00000e+00
    geracao_termica[12,T3] : 3.00000e+02
    geracao_termica[12,T4] : 0.00000e+00
    geracao_termica[13,T1] : 0.00000e+00
    geracao_termica[13,T2] : 0.00000e+00
    geracao_termica[13,T3] : 3.00000e+02
    geracao_termica[13,T4] : 0.00000e+00
    geracao_termica[14,T1] : 0.00000e+00
    geracao_termica[14,T2] : 0.00000e+00
    geracao_termica[14,T3] : 3.00000e+02
    geracao_termica[14,T4] : 0.00000e+00
    geracao_termica[15,T1] : 0.00000e+00
    geracao_termica[15,T2] : 0.00000e+00
    geracao_termica[15,T3] : 3.00000e+02
    geracao_termica[15,T4] : 0.00000e+00
    geracao_termica[16,T1] : 0.00000e+00
    geracao_termica[16,T2] : 0.00000e+00
    geracao_termica[16,T3] : 3.00000e+02
    geracao_termica[16,T4] : 0.00000e+00
    geracao_termica[17,T1] : 0.00000e+00
    geracao_termica[17,T2] : 0.00000e+00
    geracao_termica[17,T3] : 6.86739e+00
    geracao_termica[17,T4] : 0.00000e+00
    geracao_termica[18,T1] : 0.00000e+00
    geracao_termica[18,T2] : 0.00000e+00
    geracao_termica[18,T3] : 0.00000e+00
    geracao_termica[18,T4] : 0.00000e+00
    geracao_termica[19,T1] : 0.00000e+00
    geracao_termica[19,T2] : 0.00000e+00
    geracao_termica[19,T3] : 0.00000e+00
    geracao_termica[19,T4] : 0.00000e+00
    geracao_termica[2,T1] : 0.00000e+00
    geracao_termica[2,T2] : 0.00000e+00
    geracao_termica[2,T3] : 3.00000e+02
    geracao_termica[2,T4] : 0.00000e+00
    geracao_termica[20,T1] : 0.00000e+00
    geracao_termica[20,T2] : 0.00000e+00
    geracao_termica[20,T3] : 0.00000e+00
    geracao_termica[20,T4] : 0.00000e+00
    geracao_termica[21,T1] : 0.00000e+00
    geracao_termica[21,T2] : 0.00000e+00
    geracao_termica[21,T3] : 0.00000e+00
    geracao_termica[21,T4] : 0.00000e+00
    geracao_termica[22,T1] : 0.00000e+00
    geracao_termica[22,T2] : 0.00000e+00
    geracao_termica[22,T3] : 0.00000e+00
    geracao_termica[22,T4] : 0.00000e+00
    geracao_termica[23,T1] : 0.00000e+00
    geracao_termica[23,T2] : 0.00000e+00
    geracao_termica[23,T3] : 0.00000e+00
    geracao_termica[23,T4] : 0.00000e+00
    geracao_termica[24,T1] : 0.00000e+00
    geracao_termica[24,T2] : 0.00000e+00
    geracao_termica[24,T3] : 0.00000e+00
    geracao_termica[24,T4] : 0.00000e+00
    geracao_termica[25,T1] : 0.00000e+00
    geracao_termica[25,T2] : 0.00000e+00
    geracao_termica[25,T3] : 0.00000e+00
    geracao_termica[25,T4] : 0.00000e+00
    geracao_termica[26,T1] : 0.00000e+00
    geracao_termica[26,T2] : 0.00000e+00
    geracao_termica[26,T3] : 0.00000e+00
    geracao_termica[26,T4] : 0.00000e+00
    geracao_termica[27,T1] : 0.00000e+00
    geracao_termica[27,T2] : 0.00000e+00
    geracao_termica[27,T3] : 0.00000e+00
    geracao_termica[27,T4] : 0.00000e+00
    geracao_termica[28,T1] : 0.00000e+00
    geracao_termica[28,T2] : 0.00000e+00
    geracao_termica[28,T3] : 0.00000e+00
    geracao_termica[28,T4] : 0.00000e+00
    geracao_termica[29,T1] : 0.00000e+00
    geracao_termica[29,T2] : 0.00000e+00
    geracao_termica[29,T3] : 0.00000e+00
    geracao_termica[29,T4] : 0.00000e+00
    geracao_termica[3,T1] : 0.00000e+00
    geracao_termica[3,T2] : 0.00000e+00
    geracao_termica[3,T3] : 3.00000e+02
    geracao_termica[3,T4] : 0.00000e+00
    geracao_termica[30,T1] : 0.00000e+00
    geracao_termica[30,T2] : 0.00000e+00
    geracao_termica[30,T3] : 0.00000e+00
    geracao_termica[30,T4] : 0.00000e+00
    geracao_termica[31,T1] : 0.00000e+00
    geracao_termica[31,T2] : 0.00000e+00
    geracao_termica[31,T3] : 0.00000e+00
    geracao_termica[31,T4] : 0.00000e+00
    geracao_termica[32,T1] : 0.00000e+00
    geracao_termica[32,T2] : 0.00000e+00
    geracao_termica[32,T3] : 0.00000e+00
    geracao_termica[32,T4] : 0.00000e+00
    geracao_termica[33,T1] : 0.00000e+00
    geracao_termica[33,T2] : 0.00000e+00
    geracao_termica[33,T3] : 0.00000e+00
    geracao_termica[33,T4] : 0.00000e+00
    geracao_termica[34,T1] : 0.00000e+00
    geracao_termica[34,T2] : 0.00000e+00
    geracao_termica[34,T3] : 0.00000e+00
    geracao_termica[34,T4] : 0.00000e+00
    geracao_termica[35,T1] : 0.00000e+00
    geracao_termica[35,T2] : 0.00000e+00
    geracao_termica[35,T3] : 0.00000e+00
    geracao_termica[35,T4] : 0.00000e+00
    geracao_termica[36,T1] : 0.00000e+00
    geracao_termica[36,T2] : 0.00000e+00
    geracao_termica[36,T3] : 0.00000e+00
    geracao_termica[36,T4] : 0.00000e+00
    geracao_termica[4,T1] : 0.00000e+00
    geracao_termica[4,T2] : 0.00000e+00
    geracao_termica[4,T3] : 3.00000e+02
    geracao_termica[4,T4] : 0.00000e+00
    geracao_termica[5,T1] : 0.00000e+00
    geracao_termica[5,T2] : 0.00000e+00
    geracao_termica[5,T3] : 3.00000e+02
    geracao_termica[5,T4] : 0.00000e+00
    geracao_termica[6,T1] : 0.00000e+00
    geracao_termica[6,T2] : 0.00000e+00
    geracao_termica[6,T3] : 3.00000e+02
    geracao_termica[6,T4] : 0.00000e+00
    geracao_termica[7,T1] : 0.00000e+00
    geracao_termica[7,T2] : 0.00000e+00
    geracao_termica[7,T3] : 3.00000e+02
    geracao_termica[7,T4] : 0.00000e+00
    geracao_termica[8,T1] : 0.00000e+00
    geracao_termica[8,T2] : 0.00000e+00
    geracao_termica[8,T3] : 3.00000e+02
    geracao_termica[8,T4] : 0.00000e+00
    geracao_termica[9,T1] : 0.00000e+00
    geracao_termica[9,T2] : 0.00000e+00
    geracao_termica[9,T3] : 3.00000e+02
    geracao_termica[9,T4] : 0.00000e+00
    turbinado[1,A] : 1.00000e+01
    turbinado[1,B] : 1.64560e+03
    turbinado[1,C] : 2.50000e+02
    turbinado[10,A] : 8.00000e+01
    turbinado[10,B] : 1.02120e+03
    turbinado[10,C] : 8.20000e+02
    turbinado[11,A] : 8.00000e+01
    turbinado[11,B] : 1.02120e+03
    turbinado[11,C] : 8.20000e+02
    turbinado[12,A] : 8.00000e+01
    turbinado[12,B] : 1.02120e+03
    turbinado[12,C] : 8.20000e+02
    turbinado[13,A] : 8.00000e+01
    turbinado[13,B] : 1.02120e+03
    turbinado[13,C] : 8.20000e+02
    turbinado[14,A] : 8.00000e+01
    turbinado[14,B] : 1.02120e+03
    turbinado[14,C] : 8.20000e+02
    turbinado[15,A] : 7.40497e+01
    turbinado[15,B] : 1.02679e+03
    turbinado[15,C] : 8.20000e+02
    turbinado[16,A] : 7.10438e+01
    turbinado[16,B] : 1.32752e+03
    turbinado[16,C] : 5.16018e+02
    turbinado[17,A] : 5.28185e+01
    turbinado[17,B] : 1.77884e+03
    turbinado[17,C] : 3.72083e+02
    turbinado[18,A] : 6.61981e+01
    turbinado[18,B] : 1.86961e+03
    turbinado[18,C] : 2.73641e+02
    turbinado[19,A] : 8.00000e+01
    turbinado[19,B] : 1.87980e+03
    turbinado[19,C] : 2.50000e+02
    turbinado[2,A] : 1.00000e+01
    turbinado[2,B] : 1.64560e+03
    turbinado[2,C] : 2.50000e+02
    turbinado[20,A] : 8.00000e+01
    turbinado[20,B] : 1.87980e+03
    turbinado[20,C] : 2.50000e+02
    turbinado[21,A] : 8.00000e+01
    turbinado[21,B] : 1.32732e+03
    turbinado[21,C] : 8.13751e+02
    turbinado[22,A] : 8.00000e+01
    turbinado[22,B] : 1.32120e+03
    turbinado[22,C] : 8.20000e+02
    turbinado[23,A] : 8.00000e+01
    turbinado[23,B] : 1.32120e+03
    turbinado[23,C] : 8.20000e+02
    turbinado[24,A] : 8.00000e+01
    turbinado[24,B] : 1.32120e+03
    turbinado[24,C] : 8.20000e+02
    turbinado[25,A] : 8.00000e+01
    turbinado[25,B] : 1.32120e+03
    turbinado[25,C] : 8.20000e+02
    turbinado[26,A] : 8.00000e+01
    turbinado[26,B] : 1.32120e+03
    turbinado[26,C] : 8.20000e+02
    turbinado[27,A] : 8.00000e+01
    turbinado[27,B] : 1.53956e+03
    turbinado[27,C] : 5.97183e+02
    turbinado[28,A] : 8.00000e+01
    turbinado[28,B] : 1.73062e+03
    turbinado[28,C] : 4.02229e+02
    turbinado[29,A] : 8.00000e+01
    turbinado[29,B] : 1.86215e+03
    turbinado[29,C] : 2.68008e+02
    turbinado[3,A] : 1.00000e+01
    turbinado[3,B] : 1.64560e+03
    turbinado[3,C] : 2.50000e+02
    turbinado[30,A] : 8.00000e+01
    turbinado[30,B] : 1.87980e+03
    turbinado[30,C] : 2.50000e+02
    turbinado[31,A] : 8.00000e+01
    turbinado[31,B] : 1.87980e+03
    turbinado[31,C] : 2.50000e+02
    turbinado[32,A] : 8.00000e+01
    turbinado[32,B] : 1.62240e+03
    turbinado[32,C] : 5.12651e+02
    turbinado[33,A] : 8.00000e+01
    turbinado[33,B] : 1.32120e+03
    turbinado[33,C] : 8.20000e+02
    turbinado[34,A] : 8.00000e+01
    turbinado[34,B] : 1.32120e+03
    turbinado[34,C] : 8.20000e+02
    turbinado[35,A] : 8.00000e+01
    turbinado[35,B] : 1.32120e+03
    turbinado[35,C] : 8.20000e+02
    turbinado[36,A] : 8.00000e+01
    turbinado[36,B] : 1.32120e+03
    turbinado[36,C] : 8.20000e+02
    turbinado[4,A] : 1.79553e+01
    turbinado[4,B] : 1.63812e+03
    turbinado[4,C] : 2.50000e+02
    turbinado[5,A] : 4.09763e+01
    turbinado[5,B] : 1.61648e+03
    turbinado[5,C] : 2.50000e+02
    turbinado[6,A] : 3.74300e+01
    turbinado[6,B] : 1.28863e+03
    turbinado[6,C] : 5.87949e+02
    turbinado[7,A] : 2.84657e+01
    turbinado[7,B] : 1.06964e+03
    turbinado[7,C] : 8.20000e+02
    turbinado[8,A] : 4.81858e+01
    turbinado[8,B] : 1.05111e+03
    turbinado[8,C] : 8.20000e+02
    turbinado[9,A] : 8.00000e+01
    turbinado[9,B] : 1.02120e+03
    turbinado[9,C] : 8.20000e+02
    vertido[1,A] : 0.00000e+00
    vertido[1,B] : 0.00000e+00
    vertido[1,C] : 0.00000e+00
    vertido[10,A] : 0.00000e+00
    vertido[10,B] : 0.00000e+00
    vertido[10,C] : 0.00000e+00
    vertido[11,A] : 0.00000e+00
    vertido[11,B] : 0.00000e+00
    vertido[11,C] : 0.00000e+00
    vertido[12,A] : 0.00000e+00
    vertido[12,B] : 0.00000e+00
    vertido[12,C] : 0.00000e+00
    vertido[13,A] : 0.00000e+00
    vertido[13,B] : 0.00000e+00
    vertido[13,C] : 0.00000e+00
    vertido[14,A] : 0.00000e+00
    vertido[14,B] : 0.00000e+00
    vertido[14,C] : 0.00000e+00
    vertido[15,A] : 0.00000e+00
    vertido[15,B] : 0.00000e+00
    vertido[15,C] : 0.00000e+00
    vertido[16,A] : 0.00000e+00
    vertido[16,B] : 0.00000e+00
    vertido[16,C] : 0.00000e+00
    vertido[17,A] : 0.00000e+00
    vertido[17,B] : 0.00000e+00
    vertido[17,C] : 0.00000e+00
    vertido[18,A] : 0.00000e+00
    vertido[18,B] : 0.00000e+00
    vertido[18,C] : 0.00000e+00
    vertido[19,A] : 0.00000e+00
    vertido[19,B] : 0.00000e+00
    vertido[19,C] : 0.00000e+00
    vertido[2,A] : 0.00000e+00
    vertido[2,B] : 0.00000e+00
    vertido[2,C] : 0.00000e+00
    vertido[20,A] : 0.00000e+00
    vertido[20,B] : 0.00000e+00
    vertido[20,C] : 0.00000e+00
    vertido[21,A] : 0.00000e+00
    vertido[21,B] : 0.00000e+00
    vertido[21,C] : 0.00000e+00
    vertido[22,A] : 0.00000e+00
    vertido[22,B] : 0.00000e+00
    vertido[22,C] : 0.00000e+00
    vertido[23,A] : 0.00000e+00
    vertido[23,B] : 0.00000e+00
    vertido[23,C] : 0.00000e+00
    vertido[24,A] : 0.00000e+00
    vertido[24,B] : 0.00000e+00
    vertido[24,C] : 0.00000e+00
    vertido[25,A] : 0.00000e+00
    vertido[25,B] : 0.00000e+00
    vertido[25,C] : 0.00000e+00
    vertido[26,A] : 0.00000e+00
    vertido[26,B] : 0.00000e+00
    vertido[26,C] : 0.00000e+00
    vertido[27,A] : 0.00000e+00
    vertido[27,B] : 0.00000e+00
    vertido[27,C] : 0.00000e+00
    vertido[28,A] : 0.00000e+00
    vertido[28,B] : 0.00000e+00
    vertido[28,C] : 0.00000e+00
    vertido[29,A] : 0.00000e+00
    vertido[29,B] : 0.00000e+00
    vertido[29,C] : 0.00000e+00
    vertido[3,A] : 0.00000e+00
    vertido[3,B] : 0.00000e+00
    vertido[3,C] : 0.00000e+00
    vertido[30,A] : 0.00000e+00
    vertido[30,B] : 0.00000e+00
    vertido[30,C] : 0.00000e+00
    vertido[31,A] : 0.00000e+00
    vertido[31,B] : 0.00000e+00
    vertido[31,C] : 0.00000e+00
    vertido[32,A] : 0.00000e+00
    vertido[32,B] : 0.00000e+00
    vertido[32,C] : 0.00000e+00
    vertido[33,A] : 0.00000e+00
    vertido[33,B] : 0.00000e+00
    vertido[33,C] : 0.00000e+00
    vertido[34,A] : 0.00000e+00
    vertido[34,B] : 0.00000e+00
    vertido[34,C] : 0.00000e+00
    vertido[35,A] : 0.00000e+00
    vertido[35,B] : 0.00000e+00
    vertido[35,C] : 0.00000e+00
    vertido[36,A] : 0.00000e+00
    vertido[36,B] : 0.00000e+00
    vertido[36,C] : 0.00000e+00
    vertido[4,A] : 0.00000e+00
    vertido[4,B] : 0.00000e+00
    vertido[4,C] : 0.00000e+00
    vertido[5,A] : 0.00000e+00
    vertido[5,B] : 0.00000e+00
    vertido[5,C] : 0.00000e+00
    vertido[6,A] : 0.00000e+00
    vertido[6,B] : 0.00000e+00
    vertido[6,C] : 0.00000e+00
    vertido[7,A] : 0.00000e+00
    vertido[7,B] : 0.00000e+00
    vertido[7,C] : 0.00000e+00
    vertido[8,A] : 0.00000e+00
    vertido[8,B] : 0.00000e+00
    vertido[8,C] : 0.00000e+00
    vertido[9,A] : 0.00000e+00
    vertido[9,B] : 0.00000e+00
    vertido[9,C] : 0.00000e+00
  Dual solution :
    balanco_energetico[10] : 3.00052e+00
    balanco_energetico[11] : 3.00044e+00
    balanco_energetico[12] : 3.00037e+00
    balanco_energetico[13] : 3.00030e+00
    balanco_energetico[14] : 3.00022e+00
    balanco_energetico[15] : 3.00015e+00
    balanco_energetico[16] : 3.00007e+00
    balanco_energetico[17] : 3.00000e+00
    balanco_energetico[18] : 2.99993e+00
    balanco_energetico[19] : 2.99985e+00
    balanco_energetico[1] : 3.00119e+00
    balanco_energetico[20] : 2.99978e+00
    balanco_energetico[21] : 2.99970e+00
    balanco_energetico[22] : 2.99963e+00
    balanco_energetico[23] : 2.99956e+00
    balanco_energetico[24] : 2.99948e+00
    balanco_energetico[25] : 2.99941e+00
    balanco_energetico[26] : 2.99933e+00
    balanco_energetico[27] : 2.99926e+00
    balanco_energetico[28] : 2.99919e+00
    balanco_energetico[29] : 2.99911e+00
    balanco_energetico[2] : 3.00111e+00
    balanco_energetico[30] : 2.99904e+00
    balanco_energetico[31] : 2.99896e+00
    balanco_energetico[32] : 2.99889e+00
    balanco_energetico[33] : 2.99881e+00
    balanco_energetico[34] : 2.99874e+00
    balanco_energetico[35] : 2.99867e+00
    balanco_energetico[36] : 2.99859e+00
    balanco_energetico[3] : 3.00104e+00
    balanco_energetico[4] : 3.00096e+00
    balanco_energetico[5] : 3.00089e+00
    balanco_energetico[6] : 3.00081e+00
    balanco_energetico[7] : 3.00074e+00
    balanco_energetico[8] : 3.00067e+00
    balanco_energetico[9] : 3.00059e+00
    balanco_hidrico[10,A] : -2.81663e+00
    balanco_hidrico[10,B] : -3.00052e+00
    balanco_hidrico[10,C] : -2.94003e+00
    balanco_hidrico[11,A] : -2.81463e+00
    balanco_hidrico[11,B] : -3.00044e+00
    balanco_hidrico[11,C] : -2.93984e+00
    balanco_hidrico[12,A] : -2.81263e+00
    balanco_hidrico[12,B] : -3.00037e+00
    balanco_hidrico[12,C] : -2.93964e+00
    balanco_hidrico[13,A] : -2.81063e+00
    balanco_hidrico[13,B] : -3.00030e+00
    balanco_hidrico[13,C] : -2.93945e+00
    balanco_hidrico[14,A] : -2.80863e+00
    balanco_hidrico[14,B] : -3.00022e+00
    balanco_hidrico[14,C] : -2.93926e+00
    balanco_hidrico[15,A] : -2.82014e+00
    balanco_hidrico[15,B] : -3.00015e+00
    balanco_hidrico[15,C] : -2.93907e+00
    balanco_hidrico[16,A] : -2.82007e+00
    balanco_hidrico[16,B] : -3.00007e+00
    balanco_hidrico[16,C] : -2.94007e+00
    balanco_hidrico[17,A] : -2.82000e+00
    balanco_hidrico[17,B] : -3.00000e+00
    balanco_hidrico[17,C] : -2.94000e+00
    balanco_hidrico[18,A] : -2.81993e+00
    balanco_hidrico[18,B] : -2.99993e+00
    balanco_hidrico[18,C] : -2.93993e+00
    balanco_hidrico[19,A] : -2.81793e+00
    balanco_hidrico[19,B] : -2.99985e+00
    balanco_hidrico[19,C] : -2.94009e+00
    balanco_hidrico[2,A] : -2.82491e+00
    balanco_hidrico[2,B] : -3.00111e+00
    balanco_hidrico[2,C] : -2.94157e+00
    balanco_hidrico[20,A] : -2.81593e+00
    balanco_hidrico[20,B] : -2.99978e+00
    balanco_hidrico[20,C] : -2.93990e+00
    balanco_hidrico[21,A] : -2.81393e+00
    balanco_hidrico[21,B] : -2.99970e+00
    balanco_hidrico[21,C] : -2.93971e+00
    balanco_hidrico[22,A] : -2.81193e+00
    balanco_hidrico[22,B] : -2.99963e+00
    balanco_hidrico[22,C] : -2.93952e+00
    balanco_hidrico[23,A] : -2.80993e+00
    balanco_hidrico[23,B] : -2.99956e+00
    balanco_hidrico[23,C] : -2.93933e+00
    balanco_hidrico[24,A] : -2.80793e+00
    balanco_hidrico[24,B] : -2.99948e+00
    balanco_hidrico[24,C] : -2.93913e+00
    balanco_hidrico[25,A] : -2.80593e+00
    balanco_hidrico[25,B] : -2.99941e+00
    balanco_hidrico[25,C] : -2.93894e+00
    balanco_hidrico[26,A] : -2.80393e+00
    balanco_hidrico[26,B] : -2.99933e+00
    balanco_hidrico[26,C] : -2.93875e+00
    balanco_hidrico[27,A] : -2.80193e+00
    balanco_hidrico[27,B] : -2.99926e+00
    balanco_hidrico[27,C] : -2.93927e+00
    balanco_hidrico[28,A] : -2.79993e+00
    balanco_hidrico[28,B] : -2.99919e+00
    balanco_hidrico[28,C] : -2.93920e+00
    balanco_hidrico[29,A] : -2.79793e+00
    balanco_hidrico[29,B] : -2.99911e+00
    balanco_hidrico[29,C] : -2.93913e+00
    balanco_hidrico[3,A] : -2.82291e+00
    balanco_hidrico[3,B] : -3.00104e+00
    balanco_hidrico[3,C] : -2.94138e+00
    balanco_hidrico[30,A] : -2.79593e+00
    balanco_hidrico[30,B] : -2.99904e+00
    balanco_hidrico[30,C] : -2.93930e+00
    balanco_hidrico[31,A] : -2.79393e+00
    balanco_hidrico[31,B] : -2.99896e+00
    balanco_hidrico[31,C] : -2.93910e+00
    balanco_hidrico[32,A] : -2.79193e+00
    balanco_hidrico[32,B] : -2.99889e+00
    balanco_hidrico[32,C] : -2.93891e+00
    balanco_hidrico[33,A] : -2.78993e+00
    balanco_hidrico[33,B] : -2.99881e+00
    balanco_hidrico[33,C] : -2.93872e+00
    balanco_hidrico[34,A] : -2.78793e+00
    balanco_hidrico[34,B] : -2.99874e+00
    balanco_hidrico[34,C] : -2.93853e+00
    balanco_hidrico[35,A] : -2.78593e+00
    balanco_hidrico[35,B] : -2.99867e+00
    balanco_hidrico[35,C] : -2.93833e+00
    balanco_hidrico[36,A] : -2.78393e+00
    balanco_hidrico[36,B] : -2.99859e+00
    balanco_hidrico[36,C] : -2.93814e+00
    balanco_hidrico[4,A] : -2.82091e+00
    balanco_hidrico[4,B] : -3.00096e+00
    balanco_hidrico[4,C] : -2.94118e+00
    balanco_hidrico[5,A] : -2.82084e+00
    balanco_hidrico[5,B] : -3.00089e+00
    balanco_hidrico[5,C] : -2.94099e+00
    balanco_hidrico[6,A] : -2.82077e+00
    balanco_hidrico[6,B] : -3.00081e+00
    balanco_hidrico[6,C] : -2.94080e+00
    balanco_hidrico[7,A] : -2.82070e+00
    balanco_hidrico[7,B] : -3.00074e+00
    balanco_hidrico[7,C] : -2.94061e+00
    balanco_hidrico[8,A] : -2.82063e+00
    balanco_hidrico[8,B] : -3.00067e+00
    balanco_hidrico[8,C] : -2.94041e+00
    balanco_hidrico[9,A] : -2.81863e+00
    balanco_hidrico[9,B] : -3.00059e+00
    balanco_hidrico[9,C] : -2.94022e+00
    balanco_hidrico_final[A] : 2.78193e+00
    balanco_hidrico_final[B] : 2.99852e+00
    balanco_hidrico_final[C] : 2.93795e+00
    balanco_hidrico_inicial[A] : -2.82691e+00
    balanco_hidrico_inicial[B] : -3.00119e+00
    balanco_hidrico_inicial[C] : -2.94176e+00

* Work counters
  Solve time (sec)   : 1.10590e-02
  Simplex iterations : 150
  Barrier iterations : 0
  Node count         : -1